@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Nunito+Sans:ital,wght@0,300;0,600;0,800;1,400&family=Roboto:wght@400;700&display=swap');


* {
   box-sizing: border-box;
}

html {
   scroll-behavior: smooth;
}

body {
   padding: 0;
   margin: 0;
   font-family: 'Cardo', serif;
   font-weight: 400;
   line-height: 30.6px;
   font-size: 18px;
   background-color: #F7f7f7;
   color: #525252;
}

.container-fluid {
   max-width: 100%;
   width: 100%;
}

img {
   max-width: 100%;
}

/* header start */

.header {
   padding: 0;
   margin: 0;
   padding-top: 16px;
   padding-bottom: 17px;
   position: relative;
   border-bottom: 1px solid #f2f2f2;
   margin-bottom: 36px;
}


.header-container-fluid {
   display: flex;
   align-items: center;
}

.nav {
   margin-left: 20px;

}

.nav-list {
   display: flex;
   list-style: none;
   padding: 0;
   margin: 0;
   margin-right: 20px;
}

.nav-item:not(:last-child) {
   margin-right: 20px;

}

.nav-item {
   line-height: 23px;
}

.nav-link {
   font-size: 17px;
   font-weight: 400;
   line-height: 23px;
   letter-spacing: 0em;
   text-align: center;
   text-decoration: none;
   color: #000;
}

.nav-link:hover {
   color: rgb(0, 0, 0, .8);
}

.nav-link:active {
   color: rgb(0, 0, 0, .6);
}

.header-logo {
   max-width: 190px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.header-logo:hover {
   opacity: .8;
}

.header-logo:active {
   opacity: .6;
}

/* header end */

/* hero start */
.hero {
   background-image: url("../img/hero-bg.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   height: 80vh;
   position: relative;
}


.hero-container-fluid {
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   margin-bottom: 50px;
}

.hero-heading {
   font-family: Roboto, sans-serif;
   font-size: 27px;
   font-weight: 700;
   line-height: 38px;
   letter-spacing: 0.20000000298023224px;
   text-align: center;
   padding: 0;
   margin: 0;
   margin-bottom: 31px;
   color: #fff;
   max-width: 807px;
   width: 100%;

}

.hero-link {
   display: inline-block;
   font-size: 20px;
   font-weight: 700;
   line-height: 20px;
   letter-spacing: 0em;
   text-align: center;
   text-decoration: none;
   padding: 6px 41px;
   border: 1px solid #fff;
   color: #fff;
}

.hero-link:hover {
   background-color: rgba(255, 255, 255, .2);
   color: rgba(255, 255, 255, 0.8);
}

.hero-link:active {
   color: rgba(255, 255, 255);
   background-color: rgba(0, 0, 0, 0);
}

.hero-decor {
   position: absolute;
   bottom: 3px;
   left: 20px;
   text-decoration: none;
   font-size: 15px;
   font-weight: 700;
   line-height: 20px;
   letter-spacing: 0em;
   text-align: center;
   padding: 16px 31px;
   color: #fff;
   letter-spacing: 1.3px;
   border: 1px solid #000;
   background: #050505;
   border-radius: 1px 1px 0px 0px;
}

.hero-decor:hover {
   background-color: transparent;
   border: 1px solid #fff;
}

.hero-decor:active {
   background-color: #050505;
   border: 1px solid #050505;
}

/* hero end  */

/* features start */

.features {
   background-color:#F7F7F7;
}

.features-container-fluid {
   display: flex;
   padding: 42px 57px 43px;
   align-items: center;

}

.features-content {
   display: flex;
   align-items: center;
}

.frame {
   display: flex;
   align-items: center;
   gap: 15px;

}

.frame:not(:last-child) {
   margin-right: 70px;
}

.reviews {
   margin-left: auto;
   font-family: Roboto, sans-serif;
   font-size: 12px;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: 0.20000000298023224px;
   text-align: left;
   color: #000;
}

.frame-title {
   font-family: Roboto, sans-serif;
   font-size: 13px;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: 0.20000000298023224px;
   text-align: left;
   color: #000;
}

.features-imgs-container-fluid {
   display: flex;

}

.features-card-img {
   max-width: 25%;
   width: 100%;
   overflow: hidden;
   height: 320px;
   display: flex;
}

.features-card-img img {
   width: 100%;
   transition: transform .1s ease;
   object-fit: cover;
   object-position: center center;
}

.features-card-img img:hover {
   transform: scale(1.2);

}

/* features end */

/* price satrt */

.price {
   background-color: #F7F7F7;
   margin-bottom: 61px;
}

.price-container-fluid {}

.price-card {
   display: flex;
   align-items: center;
   padding-top: 29px;
}

.price-card:nth-child(2n) {
   flex-direction: row-reverse;
}

.price-card-content {
   padding-right: 38px;
   text-align: right;
   margin-left: auto;
}

.price-card:nth-child(2n)>.price-card-content {
   padding-left: 38px;
   text-align: left;
   margin-right: auto;
   margin-left: 0;
}

.price-card-title {
   font-family: Roboto, sans-serif;
   font-size: 30px;
   font-weight: 700;
   line-height: 56px;
   letter-spacing: 0em;
   padding: 0;
   margin: 0;
   color:#000;
   margin-bottom: 4px;

}

.price-card-title-definition {
   font-size: 18px;
   font-style: italic;
   font-weight: 400;
   line-height: 37px;
   letter-spacing: 0em;
   padding: 0;
   margin: 0;
   color:#000;
   margin-bottom: 18px;
}

.price-card-cost {
   font-size: 15px;
   font-weight: 400;
   line-height: 28px;
   letter-spacing: 0em;
   padding: 0;
   margin: 0;
   color:#000;
   margin-bottom: 22px;
}

.price-card-text {
   font-size: 18px;
   font-weight: 400;
   line-height: 31px;
   letter-spacing: 0em;
   padding: 0;
   margin: 0;
   color: #54595F;
   margin-bottom: 24px;


}

.price-card-text span {
   font-size: 18px;
   font-style: italic;
   font-weight: 400;
   line-height: 31px;
   letter-spacing: 0em;
   padding: 0;
   margin: 0;
}

.price-card-size {
   font-size: 16px;
   font-weight: 400;
   line-height: 27px;
   letter-spacing: 0em;
   padding: 0;
   margin: 0;
   color: #54595F;

}

.price-card-shop {
   font-family: Roboto, sans-serif;
   font-size: 17px;
   font-weight: 400;
   line-height: 22px;
   letter-spacing: 0em;
   color:#000;
   margin-top: 47px;
   display: block;
}
.price-card-img{
   width: 100%;
   object-fit: cover;
   object-position: center center;
}

.piece {
   min-height: 60vh;
   margin-bottom: 82px;
   background-color: #F7F7F7;
}

.piece-container-fluid {
   text-align: center;
   max-width: 1120px;
   width: 100%;
   margin: 0 auto;
   margin-bottom: 82px;
}

.piece-heading {
   font-size: 30px;
   font-weight: 700;
   line-height: 39px;
   letter-spacing: 0em;
   margin: 0;
   padding: 0;
   color: #3A3A3A;
   margin-bottom: 21px;

}
.piece-text {
   font-size: 18px;
   font-weight: 400;
   line-height: 33px;
   letter-spacing: 0em;
   text-align: center;
   padding: 0;
   margin: 0;
   color: #000;
   margin-bottom: 37px;
}
.piece-cards {
   display: flex;
   justify-content: space-between;
}
.piece-card {
   position: relative;
   max-width: 367px;
   width: 100%;
   overflow: hidden;
   display: flex;
}
.piece-card-img {
   width: 100%;
   height: 100%;
   transition:transform .1s ease-out ;

}
.piece-card-img:hover{
   transform: scale(1.2);
}
.piece-cosial {
   position: absolute;
   top: 40px;
   right: 30px;
   font-size: 14px;
   font-weight: 400;
   line-height: 28px;
   letter-spacing: 0em;
   color: #fff;
   display: flex;
   align-items: center;
   gap: 4px;
}

.commentary {
   margin: 0 auto;
   max-width: 1190px;
   padding-bottom: 52px;
   text-align: center;
   background-color: #F6f6f6;
}
.commentary-text {
   font-size: 20px;
   font-style: italic;
   font-weight: 400;
   line-height: 30px;
   letter-spacing: 0em;
   text-align: center;
   margin-bottom: 37px;
   color: #020202;
   padding: 0;
   margin: 0;
   margin-bottom: 37px;

}
.commentary-user {
   font-size: 15px;
   font-weight: 400;
   line-height: 21px;
   letter-spacing: 0em;
   text-align: center;
   color: #000;
   padding: 0;
   margin: 0;
}


/* opportuns start */
.opportuns {
   margin-bottom: 72px;
}
.opportuns-container-fluid {
   width: 100%;
}
.opportuns-cards {
   display: flex;
}
.opportuns-card {
   max-width: 25%;
   width: 100%;
   text-align: center;
   padding-top: 54px;
   padding-bottom: 49px;
   padding-right: 39px;
   padding-left: 49px;
}
.opportuns-card:nth-child(2n+1){
   background-color: #fff;
}
.opportun-img {
   display: flex;
   justify-content: center;
   margin-bottom: 35px;
}
.opportins-title {
   text-transform: uppercase;
   padding: 0;
   margin: 0;
   margin-bottom: 12px;
   font-size: 24px;
   font-weight: 400;
   line-height: 35px;
   letter-spacing: 0em;
   text-align: center;
   color:#000;
}
.opportun-text {
   padding: 0;
   margin: 0;
   margin-bottom: 25px;
   font-size: 15px;
   font-weight: 400;
   line-height: 28px;
   letter-spacing: 0em;
   text-align: center;
   color:#000;
}
.opportun-link {
   padding: 0;
   margin: 0;
   font-size: 15px;
   font-weight: 400;
   line-height: 15px;
   letter-spacing: 0em;
   text-align: center;
   color:#000;
}

.talking-about {
   text-align: center;
   padding-top: 61px;
   padding-bottom: 83px;
   padding-left: 10px;
   padding-right: 10px;
}
.talking-about-text {
   font-size: 20px;
   font-weight: 400;
   line-height: 26px;
   letter-spacing: 0.30000001192092896px;
   text-align: center;
   color: #454545;
   padding: 0;
   margin: 0;
   margin-bottom: 41px;
}
.talking-about-img {
   width: 100%;
   margin: 0 auto;
   height: 104px;
}

/* footer start */
.footer{
   padding-top: 56px;
   color: #000;
   background-color: #E9E9E9;
   padding-bottom: 60px;
}
.footer-container {
   max-width: 1140px;
   margin: 0 auto;
   width: 100%;
   display: flex;
   justify-content: space-between;
   margin-bottom: 37px;
}
.footer-cards {
   display: flex;
   gap: 20px;
   text-align: center;
}
.footer-list {
   padding: 0;
   margin: 0;
   list-style: none;
   width: 208px;
}
.footer-list-title {
   padding: 0;
   margin: 0;
   margin-bottom: 45px;
   font-size: 21px;
   font-weight: 400;
   line-height: 21px;
   letter-spacing: 0em;
   text-align: center;
   color: #000;
}
.footer-item {
   margin-bottom: 13px;
}
.footer-link {
   text-decoration: none;
   color: #000;
   font-size: 15px;
   font-weight: 400;
   line-height: 20px;
   letter-spacing: 0em;
   text-align: center;

}
.footer-link:hover{
   color: rgb(0, 0, 0 , .8);
}
.footer-link:active{
   color: rgb(0, 0, 0 , .6);
}
.footer-news {
   max-width: 342px;
   text-align: center;

}
.footer-news-img{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}
.footer-news-img img{
   margin-top: 19px;
   width: auto;
   height: 100%;
}
.footer-news-title {
   padding: 0;
   margin: 0;
   font-size: 15px;
   font-weight: 400;
   line-height: 28px;
   letter-spacing: 0em;
   margin-bottom: 17px;
   text-align: center;
   color: #000;
}
.footer-news-link {
   margin-bottom: 10px;
   font-size: 15px;
   font-weight: 400;
   line-height: 15px;
   letter-spacing: 0em;
   text-align: center;
   padding: 5px 41px;
   background-color: #fff;
   display: inline-block;
   text-decoration: none;
   color: #000;
   border: 1px solid #000;
}

/* footer bottom start  */

.footer-bottom {
   display: flex;
   max-width: 1140px;
   margin: 0 auto;
   justify-content: space-around;
   align-items: center;
}
.footer-bottom p{
   font-size: 12px;
   font-weight: 400;
   line-height: 22px;
   letter-spacing: 0em;
   text-align: center;
}
.footer-bottom-img {
   display: flex;
   gap: 8px;
}
.footer-bottom-img img{
   max-width: 66px;
   width: 100%;
}